# AwsSignInterceptor

./: README.md  build.gradle  settings.gradle
awssigninterceptor/: build.gradle
awssigninterceptor/src/main/: AndroidManifest.xml
awssigninterceptor/src/main/java/com/gyamoto/awssigninterceptor/: AwsSignInterceptor.kt
awssigninterceptor/src/test/java/com/gyamoto/awssigninterceptor/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gyamoto/sample/: MainActivity.kt
sample/src/main/java/com/gyamoto/sample/api/: Api.kt
sample/src/main/java/com/gyamoto/sample/model/: Sweet.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/gyamoto/sample/: ExampleUnitTest.kt
